<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AllTech</string>
    <string name="btn_registro">Registrarse</string>
    <string name="btn_login">Iniciar sesion</string>
    <string name="btn_exit">Salir</string>
    <string name="lbl_bienvenido">¡Bienvenido a AllTech!</string>
    <string name="lbl_registro">Registro</string>
    <string name="txt_nombre">Nombre</string>
    <string name="txt_apellidos">Apellidos</string>
    <string name="txt_email">Email</string>
    <string name="txt_direccion">Direccion</string>
    <string name="txt_usuario">Usuario</string>
    <string name="txt_password">Contraseña</string>
    <string name="txt_telefono">Telefono</string>
    <string name="btn_confirmar">Confirmar</string>
    <string name="btn_cancelar">Cancelar</string>
    <string name="welcome">¡Bienvenido!</string>
    <string name="lbl_descripion">Descripcion</string>
    <string name="lbl_nombre_prod">Nombre</string>
    <string name="lbl_precio">Precio</string>
    <string name="lbl_detalle">Detalle</string>
    <string name="btn_sign_in">Iniciar sesion</string>
    <string name="title_pass_pref">Contraseña</string>
    <string name="title_mute_pref">Efectos de sonido</string>
    <string name="value_pass_pref">ejemplo</string>
    <string name="value_email_pref">ejemplo@email.com</string>
    <string name="mn_ajuste">Ajustes</string>
    <string name="mn_preferencias">Preferencias</string>
    <string name="mn_logOut">Cerrar sesion</string>
    <string name="btn_borar_cuenta">Borrar cuenta</string>
    <string name="title_volumen">Volumen</string>
    <string name="btn_update">Actualizar</string>
    <string name="btn_comprar">Comprar</string>
</resources>