<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AllTech</string>
    <string name="btn_registro">Sign up</string>
    <string name="btn_login">Sign in</string>
    <string name="btn_exit">Exit</string>
    <string name="lbl_bienvenido">Welcome to AllTech!</string>
    <string name="lbl_registro">Registry</string>
    <string name="txt_nombre">Name</string>
    <string name="txt_apellidos">Last Name</string>
    <string name="txt_email">Email</string>
    <string name="txt_direccion">Adress</string>
    <string name="txt_usuario">User</string>
    <string name="txt_password">Password</string>
    <string name="txt_telefono">Phone</string>
    <string name="btn_confirmar">Confirm</string>
    <string name="btn_cancelar">Cancel</string>
    <string name="lbl_descripion">Description</string>
    <string name="lbl_nombre_prod">Name</string>
    <string name="lbl_precio">Price</string>
    <string name="lbl_detalle">Detail</string>
    <string name="btn_sign_in">Sign in</string>
    <string name="welcome">Welcome</string>
    <string name="title_pass_pref">Password</string>
    <string name="title_mute_pref">Sound efects</string>
    <string name="value_pass_pref">example</string>
    <string name="value_email_pref">example@email.com</string>
    <string name="mn_ajuste">Settings</string>
    <string name="mn_preferencias">Preferences</string>
    <string name="mn_logOut">Log Out</string>
    <string name="btn_borar_cuenta">Delete acount</string>
    <string name="title_volumen">Volume</string>
    <string name="btn_update">Update</string>
    <string name="btn_comprar">Buy</string>
</resources>