<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.alltech_cliente">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AllTech"
        android:usesCleartextTraffic="true">
        <activity android:name=".Cesta"></activity>
        <activity android:name=".Ajustes" />
        <activity android:name=".Preferencias" />
        <activity android:name=".Detalle" />
        <activity android:name=".Tienda" />
        <activity
            android:name=".Login"
            android:label="@string/title_activity_login" />
        <activity android:name=".Registro" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>