<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/title_prefer_credenciales">

        <EditTextPreference
            app:key="email"
            app:title="@string/title_email_pref"/>

        <EditTextPreference
            app:key="pass"
            app:title="@string/title_pass_pref"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/title_volumen">
        <SwitchPreference
            app:key="vol"
            app:title="@string/title_mute_pref"
            app:defaultValue="true" />

    </PreferenceCategory>


</PreferenceScreen>