<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/crdTarjetaCesta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/layout_margin"
        android:background="@color/tarjeta_dark"
        app:cardBackgroundColor="@color/tarjeta_light"
        app:cardCornerRadius="@dimen/corner_card"
        app:contentPadding="@dimen/content_padding_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgProdCesta"
                android:layout_width="@dimen/foto_prod"
                android:layout_height="@dimen/foto_prod"
                android:scaleType="fitCenter"
                android:visibility="visible"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="@dimen/layout_widht_land"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblNombreCesta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/tarjeta_light"
                    android:editable="false"
                    android:hint="@string/lbl_nombre_prod" />

                <TextView
                    android:id="@+id/lblPrecioCesta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/layout_margin"
                    android:background="@color/tarjeta_light"
                    android:editable="false"
                    android:hint="@string/lbl_precio" />

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_marginBottom="@dimen/layout_margin"
                android:clickable="true"
                app:backgroundTint="@color/boton_float_light"
                app:srcCompat="@android:drawable/ic_delete" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>