<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prod_detalle_activity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgProdDet"
            android:layout_width="@dimen/foto_prod"
            android:layout_height="@dimen/foto_prod"
            android:layout_marginStart="@dimen/layout_align_center_land"
            android:layout_marginLeft="@dimen/layout_align_center_land"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/txtNombreDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:hint="@string/lbl_nombre_prod"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtPrecioDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:hint="@string/lbl_precio"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtDescripcionDetalle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/descrip_height"
            android:editable="false"
            android:ems="10"
            android:hint="@string/lbl_descripion"
            android:inputType="textPersonName" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>